history/summary.json (before)
[
  {
    "name": "forero.eu.org",
    "url": "https://forero.eu.org",
    "icon": "https://icons.duckduckgo.com/ip3/forero.eu.org.ico",
    "slug": "forero-eu-org",
    "status": "up",
    "uptime": "96.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "96.53%",
    "time": 257,
    "timeDay": 243,
    "timeWeek": 311,
    "timeMonth": 271,
    "timeYear": 257,
    "dailyMinutesDown": {
      "2023-03-17": 626,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 282
    }
  },
  {
    "name": "UNAL Discord bot",
    "url": "https://unal.forero.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/unal.forero.xyz.ico",
    "slug": "unal-discord-bot",
    "status": "down",
    "uptime": "42.37%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "13.40%",
    "time": 361,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 166,
    "dailyMinutesDown": {
      "2023-05-24": 96,
      "2023-05-23": 1440,
      "2023-05-22": 1440,
      "2023-05-21": 1440,
      "2023-05-20": 1440,
      "2023-05-19": 1440,
      "2023-05-18": 1440,
      "2023-05-17": 1440,
      "2023-05-16": 1440,
      "2023-05-15": 1440,
      "2023-05-14": 1440,
      "2023-05-13": 1440,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1440,
      "2023-05-04": 1440,
      "2023-05-03": 1440,
      "2023-05-02": 1440,
      "2023-05-01": 1440,
      "2023-04-30": 1440,
      "2023-04-29": 1440,
      "2023-04-28": 1440,
      "2023-04-27": 1440,
      "2023-04-26": 1440,
      "2023-04-25": 1440,
      "2023-04-24": 1440,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 1440,
      "2023-04-20": 1440,
      "2023-04-19": 1440,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1440,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 1440,
      "2023-01-22": 1440,
      "2023-01-21": 1440,
      "2023-01-20": 1440,
      "2023-01-19": 1440,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1440,
      "2022-12-02": 1440,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1440,
      "2022-11-16": 1440,
      "2022-11-15": 1440,
      "2022-11-14": 1440,
      "2022-11-13": 1440,
      "2022-11-12": 1440,
      "2022-11-11": 1440,
      "2022-11-10": 1440,
      "2022-11-09": 1440,
      "2022-11-08": 1440,
      "2022-11-07": 1440,
      "2022-11-06": 1440,
      "2022-11-05": 1440,
      "2022-11-04": 1440,
      "2022-11-03": 1440,
      "2022-11-02": 1440,
      "2022-11-01": 1440,
      "2022-10-31": 1440,
      "2022-10-30": 1440,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 1440,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 1440,
      "2022-09-15": 1440,
      "2022-09-14": 1440,
      "2022-09-13": 1440,
      "2022-09-12": 1440,
      "2022-09-11": 1440,
      "2022-09-10": 1440,
      "2022-09-09": 1440,
      "2022-09-08": 1440,
      "2022-09-07": 1440,
      "2022-09-06": 1440,
      "2022-09-05": 1440,
      "2022-09-04": 1440,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1440,
      "2022-08-28": 1440,
      "2022-08-27": 1440,
      "2022-08-26": 1440,
      "2022-08-25": 1440,
      "2022-08-24": 1440,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1440,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 1440,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 1440,
      "2022-08-11": 1440,
      "2022-08-10": 1440,
      "2022-08-09": 1440,
      "2022-08-08": 1440,
      "2022-08-07": 1440,
      "2022-08-06": 1440,
      "2022-08-05": 1440,
      "2022-08-04": 1440,
      "2022-08-03": 1440,
      "2022-08-02": 1440,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 1440,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1209,
      "2022-06-23": 1335,
      "2022-06-22": 1440,
      "2022-06-21": 1440,
      "2022-06-20": 1440,
      "2022-06-19": 1440,
      "2022-06-18": 424,
      "2022-05-25": 1359
    }
  }
]

history/summary.json (after)
[
  {
    "name": "forero.eu.org",
    "url": "https://forero.eu.org",
    "icon": "https://icons.duckduckgo.com/ip3/forero.eu.org.ico",
    "slug": "forero-eu-org",
    "status": "up",
    "uptime": "96.55%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "96.55%",
    "time": 257,
    "timeDay": 142,
    "timeWeek": 294,
    "timeMonth": 268,
    "timeYear": 257,
    "dailyMinutesDown": {
      "2023-03-17": 626,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 282
    }
  },
  {
    "name": "UNAL Discord bot",
    "url": "https://unal.forero.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/unal.forero.xyz.ico",
    "slug": "unal-discord-bot",
    "status": "down",
    "uptime": "42.29%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "13.15%",
    "time": 361,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 166,
    "dailyMinutesDown": {
      "2023-05-25": 86,
      "2023-05-24": 1440,
      "2023-05-23": 1440,
      "2023-05-22": 1440,
      "2023-05-21": 1440,
      "2023-05-20": 1440,
      "2023-05-19": 1440,
      "2023-05-18": 1440,
      "2023-05-17": 1440,
      "2023-05-16": 1440,
      "2023-05-15": 1440,
      "2023-05-14": 1440,
      "2023-05-13": 1440,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1440,
      "2023-05-04": 1440,
      "2023-05-03": 1440,
      "2023-05-02": 1440,
      "2023-05-01": 1440,
      "2023-04-30": 1440,
      "2023-04-29": 1440,
      "2023-04-28": 1440,
      "2023-04-27": 1440,
      "2023-04-26": 1440,
      "2023-04-25": 1440,
      "2023-04-24": 1440,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 1440,
      "2023-04-20": 1440,
      "2023-04-19": 1440,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1440,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 1440,
      "2023-01-22": 1440,
      "2023-01-21": 1440,
      "2023-01-20": 1440,
      "2023-01-19": 1440,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1440,
      "2022-12-02": 1440,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1440,
      "2022-11-16": 1440,
      "2022-11-15": 1440,
      "2022-11-14": 1440,
      "2022-11-13": 1440,
      "2022-11-12": 1440,
      "2022-11-11": 1440,
      "2022-11-10": 1440,
      "2022-11-09": 1440,
      "2022-11-08": 1440,
      "2022-11-07": 1440,
      "2022-11-06": 1440,
      "2022-11-05": 1440,
      "2022-11-04": 1440,
      "2022-11-03": 1440,
      "2022-11-02": 1440,
      "2022-11-01": 1440,
      "2022-10-31": 1440,
      "2022-10-30": 1440,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 1440,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 1440,
      "2022-09-15": 1440,
      "2022-09-14": 1440,
      "2022-09-13": 1440,
      "2022-09-12": 1440,
      "2022-09-11": 1440,
      "2022-09-10": 1440,
      "2022-09-09": 1440,
      "2022-09-08": 1440,
      "2022-09-07": 1440,
      "2022-09-06": 1440,
      "2022-09-05": 1440,
      "2022-09-04": 1440,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1440,
      "2022-08-28": 1440,
      "2022-08-27": 1440,
      "2022-08-26": 1440,
      "2022-08-25": 1440,
      "2022-08-24": 1440,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1440,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 1440,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 1440,
      "2022-08-11": 1440,
      "2022-08-10": 1440,
      "2022-08-09": 1440,
      "2022-08-08": 1440,
      "2022-08-07": 1440,
      "2022-08-06": 1440,
      "2022-08-05": 1440,
      "2022-08-04": 1440,
      "2022-08-03": 1440,
      "2022-08-02": 1440,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 1440,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1209,
      "2022-06-23": 1335,
      "2022-06-22": 1440,
      "2022-06-21": 1440,
      "2022-06-20": 1440,
      "2022-06-19": 1440,
      "2022-06-18": 424
    }
  }
]

history/summary.json (diff)
@@ -5,15 +5,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/forero.eu.org.ico",
     "slug": "forero-eu-org",
     "status": "up",
-    "uptime": "96.53%",
+    "uptime": "96.55%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "96.53%",
+    "uptimeYear": "96.55%",
     "time": 257,
-    "timeDay": 243,
-    "timeWeek": 311,
-    "timeMonth": 271,
+    "timeDay": 142,
+    "timeWeek": 294,
+    "timeMonth": 268,
     "timeYear": 257,
     "dailyMinutesDown": {
       "2023-03-17": 626,
@@ -31,18 +31,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/unal.forero.xyz.ico",
     "slug": "unal-discord-bot",
     "status": "down",
-    "uptime": "42.37%",
+    "uptime": "42.29%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "1.38%",
-    "uptimeYear": "13.40%",
+    "uptimeYear": "13.15%",
     "time": 361,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 166,
     "dailyMinutesDown": {
-      "2023-05-24": 96,
+      "2023-05-25": 86,
+      "2023-05-24": 1440,
       "2023-05-23": 1440,
       "2023-05-22": 1440,
       "2023-05-21": 1440,
@@ -358,8 +359,7 @@
       "2022-06-21": 1440,
       "2022-06-20": 1440,
       "2022-06-19": 1440,
-      "2022-06-18": 424,
-      "2022-05-25": 1359
+      "2022-06-18": 424
     }
   }
 ]
